[Project]
Version=1.2.21
Count=1
Filename1=OX.c,1,OXproject.bdp,1,OX.c

[Compile]
ResourceName=OXproject.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=OX.exe
MakeName=OX.mak
NoMakefile=0
UseMakefileEx=1
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=.
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=OXproject.exe
MakeName=OXproject.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=3
FileName1=OX.c
FileName2=OX2.c
FileName3=func_check.c
ActivePageIndex=0

